<article class="container container-fluid">
  <section class="create" *ngIf="isCreate">
    <h1>Carga de Arquivos das Entregas de Produtos</h1>
    <form>
       <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" [(ngModel)]="name">
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" [(ngModel)]="address">
    </div>
      <app-upload (onUploadFinished)="uploadFinished($event)"></app-upload>
      <div class="row">
        <div class="offset-md-5 col-md-2">
          <button type="button" class="btn btn-primary" (click)="onCreate()">Carregar Arquivo </button>
        </div>
      </div>
    </form>
  </section>

  <section class="users" *ngIf="!isCreate">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Data Entrega</th>
          <th scope="col">Nome Produto</th>
          <th scope="col">Quantidade</th>
          <th scope="col">Valor Unitario</th>
          <th scope="col">Valor Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.DeliveryDate}}</td>
          <td>{{user.ProductDescription}}</td>
          <td>{{user.Quantity}}</td>
          
          <td>{{user.UnitValue}}</td>
        </tr>
      </tbody>
    </table>
    <div class="row">
      <div class="offset-md-10 col-md-2">
        <button type="button" class="btn btn-primary" (click)="returnToCreate()">New User</button>
      </div>
    </div>
  </section>
</article>

